# jaxb

./: .gitignore  pom.xml
src/main/java/com/kangfoo/wangjie/study/: CtripService.java  CtripServiceImpl.java  WsConstants.java
src/main/java/com/kangfoo/wangjie/study/biz/: GetCtripRoomTypeInfoService.java
src/main/java/com/kangfoo/wangjie/study/utils/: JaxbUtil.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/resources/xml/: Request.xml  RequestResponse.xml
src/main/resources/xsd/: Request.xsd  RequestResponse.xsd  readme.txt  simple-bind.xjb
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kangfoo/wangjie/study/biz/: GetCtripRoomTypeInfoServiceTest.java
src/test/resources/: applicationContext-test.xml
